[versions]
app-versionCode = "1"
app-versionName = "1.0.0"

android-compileSdk = "32"
android-targetSdk = "32"
android-minSdk = "26"
android-gradle = "7.1.3"

kotlin = "1.6.20"
ktlint = "0.45.2"

android-material = "1.4.0"

androidx-core = "1.7.0"
androidx-appcompat = "1.3.0"
androidx-constraintlayout = "2.0.4"
androidx-compose = "1.2.0-alpha08"
androidx-activity = "1.6.0-alpha03"

junit = "4.13.2"
androidx-testExt-junit = "1.1.3"
androidx-test-espressoCore = "3.4.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }

kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }

android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt-junit" }
androidx-test-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espressoCore" }
androidx-compose-uiTestJUnit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }

[bundles]
androidx-compose = [
    "androidx-compose-compiler",
    "androidx-compose-ui",
    "androidx-compose-uiTooling",
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-activity-compose",
]
