[versions]
app-versionCode = "1"
app-versionName = "1.0.0"

android-compileSdk = "32"
android-targetSdk = "32"
android-minSdk = "26"
android-gradle = "7.1.3"

kotlin = "1.6.20"
ksp = "1.6.20-1.0.5"

ktlint = "0.45.2"

android-material = "1.4.0"

androidx-core = "1.7.0"
androidx-appcompat = "1.3.0"
androidx-constraintlayout = "2.0.4"
androidx-compose = "1.2.0-alpha08"
androidx-activity = "1.5.0-beta01"
androidx-composeMaterial3 = "1.0.0-alpha10"
androidx-navigation = "2.5.0-beta01"

# Dagger Hilt (https://github.com/google/dagger)
hilt = "2.41"
androidx-hilt = "1.0.0"

# Oboe (https://github.com/google/oboe)
oboe = "1.6.1"

junit = "4.13.2"
androidx-testExt-junit = "1.1.3"
androidx-test-espressoCore = "3.4.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kapt = { id = "kotlin-kapt" }

hilt-android = { id = "dagger.hilt.android.plugin" }

[libraries]
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

ksp-symbolProcessingApi = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-composeMaterial3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-androidGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
androidx-hilt-navigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }

oboe = { module = "com.google.oboe:oboe", version.ref = "oboe" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt-junit" }
androidx-test-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espressoCore" }
androidx-compose-uiTestJUnit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }

[bundles]
androidx-compose = [
    "androidx-compose-compiler",
    "androidx-compose-ui",
    "androidx-compose-uiToolingPreview",
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-activity-compose",
    "androidx-compose-material3",
    "androidx-navigation-compose",
]
hilt = [
    "hilt-android",
    "androidx-hilt-navigationCompose",
]
