[versions]
app-versionCode = "1"
app-versionName = "1.0.0"

android-compileSdk = "32"
android-targetSdk = "32"
android-minSdk = "26"
android-gradle = "7.1.3"

kotlin = "1.6.21"
ktlint = "0.45.2"

android-material = "1.4.0"

androidx-core = "1.7.0"
androidx-appcompat = "1.3.0"
androidx-constraintlayout = "2.0.4"

junit = "4.13.2"
androidx-testExt-junit = "1.1.3"
androidx-test-espressoCore = "3.4.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }

kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }

android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt-junit" }
androidx-test-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espressoCore" }

[bundles]
